<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_move"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.add_request.get_started.GetStartedFragment"
        android:label="GetStartedFragment"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_saveLocationFragment"
            app:destination="@id/saveLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveLocationFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.add_request.SaveLocationFragment"
        android:label="SaveLocationFragment" >
        <action
            android:id="@+id/action_saveLocationFragment_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment" />
        <action
            android:id="@+id/action_saveLocationFragment_to_changeNoFragment"
            app:destination="@id/changeNoFragment" />
        <action
            android:id="@+id/action_saveLocationFragment_to_mustKnowFragment"
            app:destination="@id/mustKnowFragment" />
        <action
            android:id="@+id/action_saveLocationFragment_to_serviceNotAvailableFragment"
            app:destination="@id/serviceNotAvailableFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateSelectionFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.add_request.move_out.DateSelectionFragment"
        android:label="DateSelectionFragment" >
        <action
            android:id="@+id/action_dateSelectionFragment_to_newResidenceDateSelectionFragment"
            app:destination="@id/newResidenceDateSelectionFragment" />
        <argument
            android:name="bypassMoveInDate"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="getInstallationChargesResponse"
            app:argType="com.etisalat.etida.kotlin_mvvm.data.model.homemove.new_residence_installation.GetInstallationChargesResponse"
            app:nullable="true" />
        <action
            android:id="@+id/action_dateSelectionFragment_to_mustKnowFragment"
            app:destination="@id/mustKnowFragment" />
    </fragment>
    <fragment
        android:id="@+id/newResidenceDateSelectionFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.add_request.new_residence_installation.NewResidenceDateSelectionFragment"
        android:label="NewResidenceDateSelectionFragment" >
        <argument
            android:name="selectedDate"
            app:argType="com.etisalat.etida.kotlin_mvvm.data.model.homemove.move_out.DateResponse" />
        <action
            android:id="@+id/action_newResidenceDateSelectionFragment_to_mustKnowFragment"
            app:destination="@id/mustKnowFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeNoFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.add_request.change_number.ChangeNoFragment"
        android:label="ChangeNoFragment" >
        <action
            android:id="@+id/action_changeNoFragment_to_selectNoFragment"
            app:destination="@id/selectNoFragment" />
        <action
            android:id="@+id/action_changeNoFragment_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment" />
        <argument
            android:name="changeNumberCompulsary"
            app:argType="boolean" />
        <argument
            android:name="landlinenumber"
            app:argType="string" />
        <argument
            android:name="installationChargesResponse"
            app:argType="com.etisalat.etida.kotlin_mvvm.data.model.homemove.new_residence_installation.GetInstallationChargesResponse"
            app:nullable="true" />
        <action
            android:id="@+id/action_changeNoFragment_to_mustKnowFragment"
            app:destination="@id/mustKnowFragment" />
        <argument
            android:name="bypassMoveInDate"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/selectNoFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.add_request.change_number.SelectNoFragment"
        android:label="SelectNoFragment" >
        <action
            android:id="@+id/action_selectNoFragment_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment" />
        <argument
            android:name="fromScreen"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mustKnowFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.add_request.new_residence_installation.acknowledgement.MustKnowFragment"
        android:label="MustKnowFragment" >
        <action
            android:id="@+id/action_mustKnowFragment_to_paymentSummaryFragment"
            app:destination="@id/paymentSummaryFragment" />
        <action
            android:id="@+id/action_mustKnowFragment_to_changeNoFragment"
            app:destination="@id/changeNoFragment" />
        <argument
            android:name="installationChargesResponse"
            app:argType="com.etisalat.etida.kotlin_mvvm.data.model.homemove.new_residence_installation.GetInstallationChargesResponse" />
        <action
            android:id="@+id/action_mustKnowFragment_to_selectNoFragment"
            app:destination="@id/selectNoFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSummaryFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.add_request.new_residence_installation.payment_summary.PaymentSummaryFragment"
        android:label="PaymentSummaryFragment" >
        <action
            android:id="@+id/action_paymentSummaryFragment_to_requestSubmissionSuccessFragment2"
            app:destination="@id/requestSubmissionSuccessFragment" />
        <argument
            android:name="installationChargesResponse"
            app:argType="com.etisalat.etida.kotlin_mvvm.data.model.homemove.new_residence_installation.GetInstallationChargesResponse" />
    </fragment>
    <fragment
        android:id="@+id/requestSubmissionSuccessFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.summary.RequestSubmissionSuccessFragment"
        android:label="RequestSubmissionSuccessFragment" >
        <argument
            android:name="referenceNumber"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderCancelationFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.requesttracking.OrderCancelationFragment"
        android:label="OrderCancelationFragment" />
    <fragment
        android:id="@+id/requestTrackingFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.requesttracking.RequestTrackingFragment"
        android:label="RequestTrackingFragment" />
    <fragment
        android:id="@+id/serviceNotAvailableFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.servicesnotavailable.ServiceNotAvailableFragment"
        android:label="ServiceNotAvailableFragment" >
        <action
            android:id="@+id/action_serviceNotAvailableFragment_to_requestSubmissionSuccessFragment2"
            app:destination="@id/requestSubmissionSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/ELifeUpdateInstallationPlanFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.upgrade_downgrade.planinstallationinfo.PlanInstallationInfoFragment"
        android:label="ELifeUpdateInstallationPlanFragment" >
        <action
            android:id="@+id/action_ELifeUpdateInstallationPlanFragment_to_elifeUpdateOrderSummaryFragment"
            app:destination="@id/elifeUpdateOrderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/elifeUpdateOrderSummaryFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.upgrade_downgrade.planinforeview.PlanInfoOrderSummaryFragment"
        android:label="ElifeUpdateOrderSummaryFragment" >
        <action
            android:id="@+id/action_elifeUpdateOrderSummaryFragment_to_updatePlanSuccessFragment"
            app:destination="@id/updatePlanSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePlanSuccessFragment"
        android:name="com.etisalat.etida.kotlin_mvvm.presentation.buyandget.homemove.upgrade_downgrade.planupgradesuccess.UpdatePlanSuccessFragment"
        android:label="UpdatePlanSuccessFragment" />
</navigation>